<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.tanaapp.ui.detail.view.DetailFragment"
        android:label=""
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_detailFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tanaapp.ui.menu.view.MenuFragment"
        android:label=""
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bagFragment"
        android:name="com.example.tanaapp.ui.bag.view.BagFragment"
        android:label=""
        tools:layout="@layout/fragment_bag" >
        <action
            android:id="@+id/action_bagFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_bagFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.tanaapp.ui.favoritelist.view.FavoriteFragment"
        android:label=""
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/endFragment"
        android:name="com.example.tanaapp.ui.end.view.EndFragment"
        android:label=""
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_splashActivity"
            app:destination="@id/menuFragment" />
    </fragment>

</navigation>